<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender ul {
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 20px;
        }
        .calender li{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            width: 250px;
            height: 140px;
            background-color: darkcyan;
            font-size: 50px;
        }
        .other_month{
            background-color: antiquewhite !important;
        }
        .day{
            background-color: rgb(244, 225, 152) !important;
            color: white !important;
        }
    </style>
</head>
<body>
    <div class="calender">
        <ul >
            <li class="day">Sat</li>
            <li class="day">Sun</li>
            <li class="day">Mon</li>
            <li class="day">Tue</li>
            <li class="day">Wed</li>
            <li class="day">Thus</li>
            <li class="day">Fri</li>
        </ul>
        <ul>
            <li class="other_month">34</li>
            <li class="other_month">35</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li class="other_month">1</li>
            <li class="other_month">2</li>
           
           
        </ul>
    </div>
</body>
</html>