<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            max-width: 1200px;
            flex-direction: row;;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightgray;
            border-radius: 30px;
            margin: 5px; 
            width: 350px;
        }
        img{
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container {
                flex-direction: column;
            }
            .container .food{
                background-color: burlywood;
            }
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color: aqua;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ab excepturi sed quis veritatis animi quos fugiat voluptatum deserunt cumque?</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Modi mollitia placeat dignissimos sapiente vitae non eligendi dolore aliquid inventore id corrupti, necessitatibus libero officiis perspiciatis ullam dolor obcaecati?</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Doloribus enim, sapiente dolor nisi at officiis voluptatem laboriosam adipisci earum facere, explicabo aspernatur beatae a omnis atque consequuntur dolore?</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Quasi facere consectetur aut ullam est ratione deleniti sapiente illo quos soluta facilis saepe, expedita, perspiciatis tempore nulla quia. Iure?</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Repellat consequuntur nihil ea vel! Repudiandae dolore iure vero beatae, pariatur earum tempore officia fugit incidunt rerum cum dolores at.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Quo nesciunt tenetur, minima cum distinctio sed laboriosam dolorem modi optio soluta assumenda? Fugit facilis rem deserunt tempore tempora animi?</p>
        </div>
    </div>
</body>
</html>